<!DOCTYPE html>
 <html lang="en" class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home | tmillner</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://github.com/kswedberg/jquery-smooth-scroll/blob/master/jquery.smooth-scroll.min.js"></script>
        <script>
        $('.smooth').on('click', function() {
            $.smoothScroll({
                scrollElement: $('body'),
                scrollTarget: '#' + this.id
            });
            
            return false;
        });
        </script>

        <style>
            body {
                background-image: url("images/wov.png");
                padding-top: 120px;
                font-family: Verdana, Geneva;
                font-size: 16px;
            }
            .navbar {
                font-size: 16px;
                line-height: 1.5;
                font-family: Helvetica, Arial;
                background-size: 100%;
            background-repeat:no-repeat;
            background-image: linear-gradient(to right, #a19d70 0%,#c6c4ac 100%);
            background-blend-mode: color-dodge;
            }
            .navbar-nav li a:hover {
                background-color: #7a7a52;
                color: #ddd8d6;
            }
            .navbar-nav li {
                padding:20px;
                float:left;
            }
            a {
                color: #ddd8d6;
            }
            .navbar-nav-footer li a:hover {
                float:left;
                background-color:unset;
            }
            .navbar-nav-footer li {
                margin-right: 30px;
                float:left;
            }
            .section {
                padding-right: 100px;
                padding-left: 100px;
                height:350px;
            }
            .sectioncontent {
                padding: 20px;
                opacity: 0.5;
                background-color: #c6c4ac;
            }
            #zigzagborder {
                border: 15pt solid transparent;
                border-image-outset: 15px;
                background-color: #a19d70;
                padding: 15px;
                border-image-source: url(images/zigzag.png);
                border-image-repeat: round;
                border-image-slice: 35;
            }
        div.bordercurve {
            border: 7px solid;
            padding: 20px;
            border-top-left-radius: 4em;
            border-top-right-radius: 4em;
            border-bottom-right-radius: 4em;
            border-bottom-left-radius: 4em;
          }
        div.widebackground1 {
            background-image: url("images/likes-1.png");

            background-repeat: no-repeat;
            vertical-align: bottom;
        }
        </style>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <nav class="navbar navbar-fixed-top" >
            <div class="container">
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="">Home</a></li>
                        <li><a href="resume-en.html">Resume</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
        <div class="widebackground1">
        <div id="opener" class="section"> 
            <br />
            <p>Hi there! You've parked on Trevor Millner's web page. If you want to know, here is a bit about myself.</p>
            <div>
            </div>
        </div>
        </div>

        <div class="section">
            I've always envisioned a future where tech is fully integrated in our lifestyles and enviornment. Thanks to open source, projects such as Arduino and the low cost of computing, they have allowed me experimentation and a means to engage in that vision.
        </div>
        <div class="section">
            Despite the stellar grades I received in college (4 year average of 3.8), entering the workforce has taught me there are more subtle and valuable things to be attained -- namely communication. I've also come to realize adaptability and creativity are far more necessary compared to sheer experience and education.
        </div>
        <div class="section">
            My professional background has been consistently on the automated testing side of things. Selenium, xUnit, HP QTP, SauceLabs, and Jasmine, to name a few. The technologies I've use most commonly are Java, Python, and Javascript. My technical goal in progress is to become competent enough to develop full-stack style while employing current best design and architectural patterns. I'm always excited to see the plethora of things and tools being created -- it's great to know challenges are constantly being broken.
        </div>
        <div class="section">
            For spare time I'm usually found reading on my Kindle Paperwhite, exercising, outdoors soaking up the sun, watching Chinese television, programming, meditating, or listening to fast paced music.
        </div>
        <br />
        <div id="footer-nav" class="navbar-collapse collapse">
             <!-- Make this fixed to bottom ? -->
            <ul class="nav navbar-nav-footer" >
            <li><a href="https://github.com/tmillner"><img src="images/github.png" alt="Github"  /></a></li>
            <li><a href="https://www.linkedin.com/in/trevor-millner-02073957"><img src="images/linkedin.png" alt="LinkedIn" /></a></li>
            <li><a href="https://www.instagram.com/trevor.millner/"><img src="images/instagram.png" alt="Instagram" /></a></li>
            <li><img width="64" height="64" src="images/me2.png" /></li>
            </ul>
        </div>
    </body>
</html>