<!DOCTYPE html>
 <html lang="en" class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume | tmillner</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <style>
          @font-face {
            font-family: eurof;
            src: url(fonts/eurof35.ttf);
          }
          body {
            padding-left: 100px;
            padding-right: 100px;
          }
          table {
            width: 100%;
          }
          div.gradient { 
            background-size: 100%;
            background-repeat:no-repeat;
            background-image: linear-gradient(to right, #9fc69f 0%,white 100%);
            background-blend-mode: color-dodge;
          }
          div.bordercurve {
            border: 2px solid;
            padding: 10px;
            border-top-left-radius: 2em;
            border-bottom-right-radius: 2em;
          }
          label {
            padding: 8px;
            padding-left: 5px;
            padding-right: 5px;
            background: #000000;
            color: #ffffff;
            border-top-left-radius: .5em;
            border-top-right-radius: .5em;
          }
          .name {
            font-family: eurof;
          }
          .doubleline {
            border-top: 6px double #000000;
          }
          .dottedline {
            border-top: 3px dotted #000000;
            padding-right: 20px;
            padding-left: 20px;
          }
          div.content {
            border: 1px solid #ffffff;
          }
          thead.header {
            text-align: center;
            align-items: center;
            color: #ffffff;
            background-color: #000000;
          }
          .skills {
            font-size: 10pt;
            vertical-align: top;
          }
          th {
            text-align: center;
            align-items: center;
          }
        </style>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <div class="gradient bordercurve">
        <h1 class="name"><b>T</b>revor <b>M</b>illner</h2>

        <p class="doubleline"></p>
        <table>
        <tbody>
          <tr>
          <td>2046 Franklin Ave E.</td><td><b>Github:</b>  tmillner</td>
          </tr>
          <tr>
          <td>Seattle Washington, 98104</td><td><b>Email:</b>  trevormillner@yahoo.com</td></tr>
          </tr>
          <tr>
          <td>206-380-4856</td><td><b>LinkedIn:</b>  trevor-millner-02073957</td> 
          </tr>
        </tbody>
        </table>
        <br />


        <label>Objectives</label>
        <div>Further knowledge in Software Engineering through direct application of planning, testing, and developing.</div>
        <br />


        <label>Education</label>
        <div>
        <table>
        <tbody>
          <tr>
          <td>
            <b>UNC-GREENSBORO, Greensboro NC</b>
            <p>2010 - 2012</p>
            <p><i>Bachelors of Science in Information Systems and Operations Management</i></p>
            <p class="dottedline"></p>
            <p>GPA 3.73 / 4.00</p>
          </td>
          <td>
            <b>GTCC, Jamestown NC</b>
            <p>2008 - 2010</p>
            <p><i>Associates in General Education (credit transfer)</i></p>
            <p class="dottedline"></p>
            <p>GPA 3.87 / 4.00</p>
          </td>
          </tr>
        </tbody>
        </table>
        </div>


        <label>Skills</label>
        <table>
          <thead class="header">
            <tr>
              <th>Exposure</th>
              <th>Proficient</th>
              <th>Expert</th>
            </tr>
          </thead>
          <tbody class="skills">
            <tr>
              <td><ul>
                <li>Docker</li>
                <li>C++</li>
                <li>Django</li>
                <li>Arduino</li>
                <li>Grunt, Gulp</li>
                <li>NodeJS</li>
                <li>Javascript</li>
              </ul></td>
              <td><ul>
                <li>Java</li>
                <li>Android</li>
                <li>Python</li>
                <li>AWS</li>
                <li>Github</li>
                <li>Mandarin Chinese</li>
              </ul></td>
              <td><ul>
                <li>Selenium</li>
                <li>JIRA</li>
                <li>SQA practices</li>
                <li>UI Testing</li>
                <li>API Testing</li>
              </ul></td>
            </tr>
          </tbody>
        </table>
        <br />


        <label>Experience</label>
        <div>
          <div>
          <h4>Sublime Media,</h4> <i>Seattle, WA</i><br />
          <b>Quality Assurance Specialist</b> (Sep/2013 - Dec/2013)<br />
          <ul>
            <li></li>
          </ul>
          </div>
        </div>
        <br />

        </div>
        <div>Not in gradient</div>
    </body>
</html>