<!DOCTYPE html>
 <html lang="en" class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>简历 | tmillner</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <style>
          @font-face {
            font-family: eurof;
            src: url(fonts/eurof35.ttf);
          }
          body {
            padding-left: 100px;
            padding-right: 100px;
            font-size: 10pt;
          }
          table {
            width: 100%;
          }
          div.gradient { 
            background-size: 100%;
            background-repeat:no-repeat;
            background-image: linear-gradient(to right, #9fc69f 0%,white 100%);
            background-blend-mode: color-dodge;
          }
          div.bordercurve {
            border: 2px solid;
            padding: 20px;
            border-top-left-radius: 3em;
            border-bottom-right-radius: 3em;
          }
          label {
            letter-spacing: 2px;
            padding: 4px;
            padding-left: 20px;
            padding-right: 20px;
            background: #000000;
            color: #ffffff;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
          }
          h1 {
            font-size: 50px;
          }
          div.objective {
            padding-left: 30px;
            padding-right: 30px
          }
          .longunderline {
            height: 27px;
            text-align: bottom;
            border-bottom: 2px solid #000000;
          }
          .name {
            letter-spacing: 2px;
            font-family: eurof, Arial;
          }
          .doubleline {
            border-top: 6px double #000000;
          }
          .dottedline {
            border-top: 3px dotted #000000;
            padding-right: 20px;
            padding-left: 20px;
          }
          div.content {
            border: 1px solid #ffffff;
            background-color: #ffffff;
          }
          thead.header {
            text-align: center;
            align-items: center;
            color: #ffffff;
            background-color: #000000;
          }
          table.education tr td {
            width: 50%;
            padding-right: 10px;
          }
          table.job tr td {
            width: 33%;
          }
          table.job tr td:not(:first-child) {
            text-align: right;
          }
          .skills {
            font-size: 9pt;
            vertical-align: top;
          }
          .gpa {
            text-align: right;
          }
          th {
            text-align: center;
            align-items: center;
          }
          span.exp-company {
            font-size: 20px;
          }
        </style>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <div class="gradient bordercurve">
        <table id="contact">
        <tbody>
          <tr>
            <td style="width: 60%;"><h1 class="name"><b>T</b>revor <b>M</b>illner</h1></td>
            <td><table>
              <tbody>
                <tr>
                <td><b>Github:</b>  <a href="https://github.com/tmillner">tmillner</a></td>
                </tr>
                <tr>
                <td><b>电子邮件:</b>  trevormillner@yahoo.com</td></tr>
                </tr>
                <tr>
                <td><b>领英:</b>  <a href="https://www.linkedin.com/in/trevor-millner-02073957">trevor-millner-02073957</a></td> 
                </tr>
                <tr>
                <td>
                2046 Franklin Ave E., Apt #9, Seattle WA, 98104
                </td></tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
        </table>

        <p class="longunderline"><label>宗旨</label></p>
        <div class="objective">在软件工程领域中通过应用规划，测试，与开发的最好实践扩张知识 －－ 尤其在后台开发. </div>
        <!--Further knowledge in the Software Engineering field through direct application of best planning, testing, and developing practices -- preferably on the Back-End. Strong desire to make a tangible impact on ROI by reducing or eliminating low value manual processes using automation techniques-->
        <br />

        <p class="longunderline"><label>教育</label></p>
        <div>
        <table class="education">
        <tbody>
          <tr>
          <td>
            <table id="education-1">
              <tbody >
                <tr><td><b>UNC-GREENSBORO, Greensboro NC</b></td></tr>
                <tr><td>2010 - 2012</td></tr>
                <tr><td><p></p></td></tr>
                <tr><td style="height: 50px"><i>理学学位 － 信息系统与操作管理</i></td></tr>
                <tr><td><p class="dottedline"></p></td>
                <tr><td class="gpa">平均分数 3.73 / 4.00</td></tr>
              </tbody>
            </table>
          </td>
          <td>
            <table id="education-2">
                <tbody>
                  <tr><td><b>GTCC, Jamestown NC</b></td></tr>
                  <tr><td>2008 - 2010</td></tr>
                  <tr><td><p></p></td></tr>
                  <tr><td style="height: 50px"><i>副学士 － 通识教育 (学分转换)</i></td></tr>
                  <tr><td><p class="dottedline"></p></td>
                  <tr><td class="gpa">平均分数 3.87 / 4.00</td></tr>
                </tbody>
              </table>
          </td>
          </tr>
        </tbody>
        </table>
        </div>


        <p class="longunderline"><label>技能</label></p>
        <table>
          <thead class="header">
            <tr>
              <th>经历</th>
              <th>了解</th>
              <th>熟练</th>
            </tr>
          </thead>
          <tbody class="skills">
            <tr>
              <td><ul>
                <li>Docker</li>
                <li>C++</li>
                <li>Django</li>
                <li>Arduino</li>
                <li>Grunt, Gulp</li>
                <li>NodeJS</li>
                <li>Javascript</li>
                <li>NoSQL, MongoDB</li>
              </ul></td>
              <td><ul>
                <li>SQL</li>
                <li>Java</li>
                <li>安卓</li>
                <li>Python</li>
                <li>AWS</li>
                <li>Github</li>
                <li>普通话 ／ 简体中文</li>
              </ul></td>
              <td><ul>
                <li>Selenium</li>
                <li>JIRA</li>
                <li>SQA 实践</li>
                <li>UI 测试</li>
                <li>API 测试</li>
              </ul></td>
            </tr>
          </tbody>
        </table>
        <br />


        <p class="longunderline"><label>经验</label></p>
        <div id="experience">
          <div>
          <table class="job">
          <tbody>
            <td><span class="exp-company">PaperG, </span><i>Bellevue, WA</i></td>
            <td><b>SQA 测试工程师</b></td>
            <td>2013/12 - 2016/02</td>
          </tbody>
          </table>
          <ul>
            <li>进行跨平台 cross platform, cross browser manual testing on web application</li>
            <li>Automated regressions and critical production issues -- at both API and UI levels</li>
            <li>Logged thorough bugs into JIRA, while also triaging and assigning items to developers</li>
            <li>Fixed and deployed periodic CI hiccups</li>
            <li>Provided generous assistance to developers debugging test failures</li>
            <li>Spanned multiple Projects and teams (FE, BE, Ops) in giving code reviews</li>
            <li>Proposed alternative CI frameworks to Strider CD (Jenkins CI)</li>
            <li>Created Code Coverage dashboard for metric tracking, raising quality awareness concerns</li>
            <li>Volunteered more test responsibility when resources were diminished or during product release</li>
            <li>Researched and asked ample questions to stay abreast new and experimental project trends</li> 
            <li>Debugged and Monitored tracking data pipeline via console, AWS, and Stackdriver</li>
            <li>Deployed a NodeJS solution on AWS for image result comparison across OS and browsers</li>
          </ul>
          </div>
          <br />

          <div>
          <table class="job">
          <tbody>
            <td><span class="exp-company">Sublime Media, </span><i>Seattle, WA</i></td>
            <td><b>QA Specialist</b></td>
            <td>2013/09 - 2013/12</td>
          </tbody>
          </table>
          <ul>
            <li>Used manual testing techniques to ensure content and functionality of web projects, as courses, are accurate, logical, and aesthetically appealing from an end users perspective</li>
            <li>Communicated with developers and content editors to facilitate full, unimpeded implementation of courses - working extra hours to help others, thus meeting deadlines</li>
            <li>Logged bugs/issues using bug tracking tool DoneDone</li>
            <li>Seeked and provided new ideas to improve testing efficiency and coverage</li>
          </ul>
          </div>
          <br />

          <div>
          <table class="job">
          <tbody>
            <td><span class="exp-company">Zenergy Technologies, </span><i>Greensboro, NC</i></td>
            <td><b>Jr. Test Automation Engineer</b></td>
            <td>2012/07 - 2013/07</td>
          </tbody>
          </table>
          <ul>
            <li>Interfaced with clients remotely and on-site to expand, execute, and maintain automated framework(s) as requested</li>
            <li>Automated test cases using HP QTP expert view (VBScript) and performed script maintenance</li>
            <li>Designed reusable automated test cases using modular, keyword and hybrid frameworks</li>
            <li>Provided feedback on how to improve functional test cases Expected and Actual result</li>
            <li>Scheduled test execution in HP QC/ALM to run suite of tests</li>
            <li>Performed research duties to recommend, uphold and validate business decisions in tools and technologies to invest into</li>
            <li>Tested mobile devices (Blackberry, iPhone, and Android), logging bugs in JIRA</li>
            <li>Implemented structured web automation using Selenium Webdriver via Java and Python</li>
            <li>Carried out tailored training to non-technical staff for using HP QTP and utilizing hybrid frameworks</li>
            <li>Conducted phone and in-person interviews for candidates applying in manual and automated QA roles</li>
          </ul>
          </div>
        </div>
        <br />
        </div>
    </body>
</html>