<!DOCTYPE html>
 <html lang="en" class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>简历 | tmillner</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <style>
          @font-face {
            font-family: eurof;
            src: url(fonts/eurof35.ttf);
          }
          body {
            padding-left: 100px;
            padding-right: 100px;
            font-size: 10pt;
          }
          table {
            width: 100%;
          }
          div.gradient { 
            background-size: 100%;
            background-repeat:no-repeat;
            background-image: linear-gradient(to right, #9fc69f 0%,white 100%);
            background-blend-mode: color-dodge;
          }
          div.bordercurve {
            border: 2px solid;
            padding: 20px;
            border-top-left-radius: 3em;
            border-bottom-right-radius: 3em;
          }
          label {
            letter-spacing: 2px;
            padding: 4px;
            padding-left: 20px;
            padding-right: 20px;
            background: #000000;
            color: #ffffff;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
          }
          h1 {
            font-size: 50px;
          }
          div.objective {
            padding-left: 30px;
            padding-right: 30px
          }
          .longunderline {
            height: 27px;
            text-align: bottom;
            border-bottom: 2px solid #000000;
          }
          .name {
            letter-spacing: 2px;
            font-family: eurof, Arial;
          }
          .doubleline {
            border-top: 6px double #000000;
          }
          .dottedline {
            border-top: 3px dotted #000000;
            padding-right: 20px;
            padding-left: 20px;
          }
          div.content {
            border: 1px solid #ffffff;
            background-color: #ffffff;
          }
          thead.header {
            text-align: center;
            align-items: center;
            color: #ffffff;
            background-color: #000000;
          }
          table.education tr td {
            width: 50%;
            padding-right: 10px;
          }
          table.job tr td {
            width: 33%;
          }
          table.job tr td:not(:first-child) {
            text-align: right;
          }
          .skills {
            font-size: 9pt;
            vertical-align: top;
          }
          .gpa {
            text-align: right;
          }
          th {
            text-align: center;
            align-items: center;
          }
          span.exp-company {
            font-size: 20px;
          }
        </style>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <div class="gradient bordercurve">
        <table id="contact">
        <tbody>
          <tr>
            <td style="width: 60%;"><h1 class="name"><b>T</b>revor <b>M</b>illner</h1></td>
            <td><table>
              <tbody>
                <tr>
                <td><b>Github:</b>  <a href="https://github.com/tmillner">tmillner</a></td>
                </tr>
                <tr>
                <td><b>电子邮件:</b>  trevormillner@yahoo.com</td></tr>
                </tr>
                <tr>
                <td><b>领英:</b>  <a href="https://www.linkedin.com/in/trevor-millner-02073957">trevor-millner-02073957</a></td> 
                </tr>
                <tr>
                <td><b>网站:</b>  www.tmillner.me</td></tr>
                </tr>
                <tr>
                <td>
                2046 Franklin Ave E., Seattle WA, 98104
                </td></tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
        </table>

        <p class="longunderline"><label>个人背景</label></p>
        <div class="objective">在软件工程领域中通过应用规划, 测试, 与开发的最好实践扩张知识 －－ 尤其在后端开发. 同时能利用自动化知识减少或消除低价值活动从而实际影响投资收益率.</div>
        <br />

        <p class="longunderline"><label>教育背景</label></p>
        <div>
        <table class="education">
        <tbody>
          <tr>
          <td>
            <table id="education-1">
              <tbody >
                <tr><td><b>UNC-GREENSBORO, Greensboro NC</b></td></tr>
                <tr><td>2010 - 2012</td></tr>
                <tr><td><p></p></td></tr>
                <tr><td style="height: 50px"><i>理学学位 － 信息系统与操作管理</i></td></tr>
                <tr><td><p class="dottedline"></p></td>
                <tr><td class="gpa">平均分数 3.73 / 4.00</td></tr>
              </tbody>
            </table>
          </td>
          <td>
            <table id="education-2">
                <tbody>
                  <tr><td><b>GTCC, Jamestown NC</b></td></tr>
                  <tr><td>2008 - 2010</td></tr>
                  <tr><td><p></p></td></tr>
                  <tr><td style="height: 50px"><i>副学士 － 通识教育 (学分转换)</i></td></tr>
                  <tr><td><p class="dottedline"></p></td>
                  <tr><td class="gpa">平均分数 3.87 / 4.00</td></tr>
                </tbody>
              </table>
          </td>
          </tr>
        </tbody>
        </table>
        </div>

          <p class="longunderline"><label>技能</label></p>
        <table>
          <thead class="header">
            <tr>
              <th>经历</th>
              <th>了解</th>
              <th>熟练</th>
            </tr>
          </thead>
          <tbody class="skills">
            <tr>
              <td><ul>
                <li>Docker</li>
                <li>C++</li>
                <li>Django</li>
                <li>Arduino</li>
                <li>Grunt, Gulp</li>
                <li>NodeJS</li>
                <li>Javascript</li>
                <li>NoSQL, MongoDB</li>
              </ul></td>
              <td><ul>
                <li>SQL</li>
                <li>Java</li>
                <li>安卓</li>
                <li>Python</li>
                <li>AWS</li>
                <li>Github</li>
                <li>普通话 ／ 简体中文</li>
              </ul></td>
              <td><ul>
                <li>Selenium</li>
                <li>JIRA</li>
                <li>SQA 实践</li>
                <li>UI 测试</li>
                <li>API 测试</li>
              </ul></td>
            </tr>
          </tbody>
        </table>
        <br />

        <p class="longunderline"><label>经验</label></p>
        <div id="experience">
          <div>
          <table class="job">
          <tbody>
            <td><span class="exp-company">PaperG, </span><i>Bellevue, WA</i></td>
            <td><b>SQA 测试工程师</b></td>
            <td>2013/12 - 2016/02</td>
          </tbody>
          </table>
          <ul>
            <li>进行跨平台, 跨浏览器手动测试网络应用程序</li>
            <li>在 API 和 UI 层面上自动化回归跟基本阻挡Production环境的Bugs</li>
            <li>在 JIRA 问题管理系统里 记录并分配给开发者Bugs和任务</li>
            <li>随时修理和部署周期性的 CI 缺陷</li>
            <li>与调试测试失败的开发者提供丰富的援助</li>
            <li>跨不同项目和团队（前端，后端，系统，等）给别的人员代码审查</li>
            <li>研究和提议除了 Strider CD 之外 其它的 CI 框架</li>
            <li>为了增加代质质量意识，开发了代码覆盖界面总览</li>
            <li>在没有足够人力资源或即将发布新功能的情况下自愿承担更多测试任务</li>
            <li>研究和向更高级人才询问来继续了解新和实验性的行业动向</li> 
            <li>通过控制台, AWS, 和 Stackdriver 调试并监测跟踪数据的管道</li>
            <li>通过 AWS 部署 利用NodeJS 的一个跨平台, 跨浏览器的图片比较解决方案</li>
          </ul>
          </div>
          <br />

          <div>
          <table class="job">
          <tbody>
            <td><span class="exp-company">Sublime Media, </span><i>Seattle, WA</i></td>
            <td><b>QA 专家</b></td>
            <td>2013/09 - 2013/12</td>
          </tbody>
          </table>
          <ul>
            <li>用手动测试技术来确保网络程序的内容和功能从最终用户的角度都是精确, 符合逻辑, 和具有美感</li>
            <li>为了顺利实行项目，跟开发者和内容编辑者进行全面性沟通</li>
            <li>为了满足项目截止时间或帮助同事们平常加班</li>
            <li>在 DoneDone 问题管理系统里 记录并分配给开发者Bugs</li>
            <li>追求并提供新的观念来改进测试效率和覆盖</li>
          </ul>
          </div>
          <br />

          <div>
          <table class="job">
          <tbody>
            <td><span class="exp-company">Zenergy Technologies, </span><i>Greensboro, NC</i></td>
            <td><b>初级软件测试自动化工程师</b></td>
            <td>2012/07 - 2013/07</td>
          </tbody>
          </table>
          <ul>
            <li>与委托方进行遥远和现场的联系以扩张, 执行, 和维护自动化测试框架</li>
            <li>通过 HTP QTP 的专家视图（纯 VBScript 代码）自动化测试用例和进行脚本维护</li>
            <li>利用模块, 关键字, 和混合框架 设计可重复运行的自动化测试用例</li>
            <li>改善UI测试使用的预期和实际结果比较方案</li>
            <li>在 HP QC／ALM 中周期性预先安排测试套的执行</li>
            <li>研究和提议能够维护和支持商业决策的工具和技术</li>
            <li>测试移动设备 (黑莓, iPhone, 和安卓) 在 JIRA 中纪录Bugs</li>
            <li>通过 Java 和 Python 利用 Selenium Webdriver 实行有结构的网站自动化</li>
            <li>向非具有技术背景的客户实施有关如何利用 HTP QTP 跟其和混合框架的定制培训</li>
            <li>为申请手动和自动化 QA 职位的人才办理电话和现场面试</li>
          </ul>
          </div>
        </div>
        <br />
        </div>


      
    </body>
</html>